# AndroidModule

./: build.gradle  settings.gradle
Zxing/: build.gradle
Zxing/src/androidTest/java/com/apicloud/: ExampleInstrumentedTest.java
Zxing/src/main/: AndroidManifest.xml
Zxing/src/main/java/com/apicloud/: CommonScanActivity.java  CreateCodeActivity.java  FileUtils.java  MainActivity.java  PermissionUtils.java
Zxing/src/main/java/com/apicloud/code/defineview/: MyImageView.java
Zxing/src/main/java/com/apicloud/code/utils/: Constant.java
Zxing/src/main/java/com/apicloud/code/zxing/: ScanListener.java  ScanManager.java
Zxing/src/main/java/com/apicloud/code/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
Zxing/src/main/java/com/apicloud/code/zxing/camera/open/: OpenCameraInterface.java
Zxing/src/main/java/com/apicloud/code/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
Zxing/src/main/java/com/apicloud/code/zxing/encode/: EncodingHandler.java
Zxing/src/main/java/com/apicloud/code/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
Zxing/src/main/res/layout/: activity_create_code.xml  activity_main.xml  activity_scan_code.xml
Zxing/src/main/res/values/: color.xml  strings.xml  styles.xml
Zxing/src/test/java/com/apicloud/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
baselibrary/: build.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CameraActivity.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  DialogManager.java  JCameraView.java  LoadingManager.java  TypeButton.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: PermissionUtils.java  Util.java
camera/src/main/res/anim/: loading_progressbar.xml
camera/src/main/res/layout/: activity_camera.xml  layout_loading.xml
camera/src/main/res/values/: colors.xml  styles.xml
cropper/: AndroidManifest.xml  build.gradle
cropper/res/layout/: activity_crop_image.xml
cropper/src/com/edmodo/cropper/: CropImageActivity.java  CropImageView.java
cropper/src/com/edmodo/cropper/util/: BitmapUtils.java  CropFileUtils.java  FileSizeUtil.java
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/res/drawable/: btn_invite.xml  progress_bar.xml
downloader/src/main/res/layout/: activity_down_load_list.xml  activity_down_loader.xml  item_down_load.xml  view_confirm_dialog_alert.xml
downloader/src/main/res/values/: strings.xml
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/res/drawable/: bg_loading.xml  media_bg_image.xml
medialibrary/src/main/res/layout/: activity_media.xml  layout_loading.xml  layout_progress.xml  media_item_image_list_header.xml  media_status_bar.xml  media_top_bar_layout.xml  media_view_image_item.xml  media_view_image_preview.xml  (+5 more)
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
videocompressor/: build.gradle
(+76 files in other folders)
