<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.edmodo.cropper.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/iv_rotaing"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_rotaing"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </RelativeLayout>

        <View
            android:id="@+id/item_divide"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#ff858585" />

        <RelativeLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="取消"
                android:gravity="center|right"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/restore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="还原"
                android:gravity="center|right"
                android:textColor="#5E5E5E"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="完成"
                android:gravity="center|right"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>