apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
//        applicationId "com.apicloud"application
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/core-3.3.0.jar')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

android {
    lintOptions {
        abortOnError false
    }
}

def SDK_BASENAME = "ScanToimage";
def sdkJarPath = "build";
def zipFile = file('build/intermediates/bundles/debug/classes.jar')

task makeJar(type: Jar) {
    from zipTree(zipFile)
    baseName = SDK_BASENAME
    destinationDir = file(sdkJarPath)
}

makeJar.dependsOn(build)
