<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="相册" />

    <TextView
        android:id="@+id/cropPicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="裁剪图片" />

    <TextView
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="相机" />

    <TextView
        android:id="@+id/videocompressor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="视频压缩" />

    <TextView
        android:id="@+id/Zxing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="扫码" />

    <TextView
        android:id="@+id/downloader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下载" />

</LinearLayout>